.container {
    width: 100vw;
    height: 100vh;
    align-items: center;
    padding-left: 10px;
    overflow: auto;
    background: var(--background);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.unhideIcon{
    display: none;
}

.shareFAQ {
    cursor: pointer;
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.1rem;
    text-align: center;
    padding: 30px;
}

.shareArea {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (min-width: 770px) and (max-width: 1200px) {
    .shareArea {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .container {
        overflow-x: hidden;
    }

    .shareFAQ {
        width: 90%;
    }

    .shareArea {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container>h2 {
        text-align: center;
    }
}